GestionConferencias/GestionConferencias/Views/Conferencias/CrudConferences.xaml

<UserControl x:Class="GestionConferencias.Views.Conferencias.CrudConferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionConferencias.Views.Conferencias"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500" Loaded="UserControl_Loaded">

    <Grid x:Name="GridConferences">
        <Grid Background="Transparent" Width="1100" 
          Height="550" HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Margin="0,0,70,80" Name="as">
            <Border Background="White" CornerRadius="20"/>
            <DataGrid x:Name="dtgConferences" 
                  HorizontalAlignment="Left" Height="435" 
                  Margin="24,56,0,0" VerticalAlignment="Top" 
                  Width="849" IsReadOnly="True"
                  BorderThickness="5" SelectionChanged="dtgConferences_SelectionChanged"/>
            <Button x:Name="btnInsert" Content="Nueva Conferencia"
                Width="200" HorizontalAlignment="Right"
                Margin="0,0,10,80" Click="btnInsert_Click"/>
            <Button x:Name="btnUpdate" Content="Editar Registro"
                Width="200" HorizontalAlignment="Right"
                Margin="10" Click="btnUpdate_Click" IsEnabled="False"/>
            <Button x:Name="btnDelete" Content="Eliminar Registro"
                Width="200" HorizontalAlignment="Right"
                Margin="0,80,10,0" Click="btnDelete_Click" IsEnabled="False"/>

        </Grid>

    </Grid>

</UserControl>
