GestionConferencias/GestionConferencias/Views/Conferencias/ListConferences.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionConferencias.Views.Conferencias"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GestionConferencias.Views.Conferencias.ListConferences"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">

    <Grid>
        <Grid x:Name="gridFilter" 
              VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Width="600" Height="200"
                  Margin="0,25,150,0">
            <Grid.RenderTransform>
                <TranslateTransform Y="-500"/>
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="gridFilter"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             From="-500" To="0"
                                             BeginTime="0:0:0:0.5"
                                             Duration="0:0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Border Background="red" CornerRadius="10" 
                        Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border Background="Black" Width="580" 
                        CornerRadius="10" Grid.RowSpan="2"
                        Grid.ColumnSpan="2">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="FILTRAR POR..." 
                                   Grid.ColumnSpan="4"
                                    Foreground="White" FontSize="30"
                                    HorizontalAlignment="Center" MouseDown="Label_MouseDown"/>

                        <Label Content="Fecha:" Grid.Column="1"
                                   Grid.Row="1" HorizontalAlignment="Left"
                                   Foreground="White" VerticalAlignment="Center"
                                   FontSize="20"/>
                        <DatePicker x:Name="txtDate"
                                        Grid.Column="1" Grid.Row="1"
                                        Height="25" Width="150"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,20,0"
                                        Background="White"/>
                        <Button x:Name="btnFiltrar"
                                Grid.Row="1" Grid.Column="3"
                                Width="200" Content="Filtrar"
                                Click="btnFiltrar_Click"/>
                        <Label Content="Hora inicio:"
                               Grid.Row="2" Grid.Column="1" Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                        <materialDesign:TimePicker x:Name="txtHoraInicio" Grid.Column="1" 
                                                   HorizontalAlignment="Right"
                                                   Grid.Row="2" 
                                                   Width="150"
                                                   Height="40"
                                                   Foreground="White"
                                                   BorderBrush="White"
                                                   BorderThickness="1"
                                                   FontSize="20"
                                                   VerticalAlignment="Center"/>
                        <Label Content="Hora Fin:"
                               Grid.Row="2" Grid.Column="3" Foreground="White"
                               FontSize="20"
                               Margin="10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                        <materialDesign:TimePicker x:Name="txtHoraFin" 
                                                   Grid.Column="3" 
                                                   HorizontalAlignment="Right"
                                                   Grid.Row="2" 
                                                   Width="150"
                                                   Height="40"
                                                   Foreground="White"
                                                   BorderBrush="White"
                                                   BorderThickness="1"
                                                   FontSize="20"
                                                   VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <Grid Width="1100" Height="600" x:Name="grid"
          HorizontalAlignment="Right" VerticalAlignment="Bottom"
          Margin="0,0,100,50">
            <!--#region Animacion Menu-->
            <Grid.RenderTransform>
                <TranslateTransform Y="900"/>
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="grid"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             From="900" To="0"
                                             BeginTime="0:0:0:0.5"
                                             Duration="0:0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <!--#endregion-->
            <ScrollViewer x:Name="listConferencesView"
                      HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="List" Width="1100" Height="600"
                        Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
