GestionConferencias/GestionConferencias/Views/Conferencias/RegisterConference.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionConferencias.Views.Conferencias"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GestionConferencias.Views.Conferencias.RegisterConference"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500" Loaded="UserControl_Loaded">

    <Grid Height="650" Width="1000" VerticalAlignment="Bottom"
          HorizontalAlignment="Right"
          Margin="0,0,80,40">
        <Border Background="Red" CornerRadius="20"/>
        <Border Background="Black" CornerRadius="200,20,200,20"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <!--#region  Labels-->
            <Label Content="REGISTRO DE CONFERENCIAS"
                   Grid.Row="1" Grid.ColumnSpan="7"
                   Foreground="White" FontSize="40"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontWeight="Bold"/>
            <Label Content="Titulo:" Grid.Row="2" Grid.Column="1"
                   Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontSize="25"
                   FontWeight="Bold"/>
            <Label Content="Descripcion:" Grid.Row="3" Grid.Column="1"
                   Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontSize="25"
                   FontWeight="Bold"/>
            <Label Content="Conferencista:" Grid.Row="4" Grid.Column="1"
                   Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontSize="25"
                   FontWeight="Bold"/>
            <Label Content="Capacidad:" Grid.Row="5" Grid.Column="1"
                   Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontSize="25"
                   FontWeight="Bold"/>
            <Label Content="Fecha de Inicio:" Grid.Row="6" Grid.Column="1"
                   Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontSize="25"
                   FontWeight="Bold"/>
            <Label Content="Hora de Inicio:" Grid.Row="7" Grid.Column="1"
                   Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontSize="25"
                   FontWeight="Bold"/>
            <Label Content="Hora de Fin:" Grid.Row="8" Grid.Column="1"
                   Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontSize="25"
                   FontWeight="Bold"/>
            
            <!--#endregion-->
            
            <!--#region Inputs-->
            <TextBox x:Name="txtTitle" Grid.Row="2"
                     Grid.Column="2" Height="40"
                     Foreground="White" FontSize="20"
                     BorderBrush="White" BorderThickness="0,0,1,1"/>
            <TextBox x:Name="txtDescription" Grid.Row="3"
                     Grid.Column="2" Height="40"
                     Foreground="White" FontSize="20"
                     BorderBrush="White" BorderThickness="0,0,1,1"/>
            <ComboBox x:Name="cmbLecturer" Grid.Column="2"
                      Grid.Row="4" Height="40" FontSize="20"
                      Foreground="Black" BorderBrush="Black"
                      BorderThickness="0,0,1,1" Background="White"/>
            <TextBox x:Name="txtCapacity" Grid.Row="5"
                     Grid.Column="2" Height="40"
                     Foreground="White" FontSize="20"
                     BorderBrush="White" BorderThickness="0,0,1,1"/>
            <DatePicker Name="txtStartDate" Grid.Row="6"
                        Grid.Column="2" FontSize="20"
                        Height="40" Background="White"/>
            <materialDesign:TimePicker x:Name="txtStartTime" 
                                       Grid.Row="7" Grid.Column="2"
                                       Height="40" FontSize="20"
                                       Foreground="White"
                                       BorderBrush="White"
                                       BorderThickness="0,0,1,1"/>
            <materialDesign:TimePicker Name="txtEndTime"
                                       Grid.Row="8" Grid.Column="2"
                                       Height="40" FontSize="20"
                                       Foreground="White"
                                       BorderBrush="White"
                                       BorderThickness="0,0,1,1"/>
            
            <m:Map x:Name="txtLocation" Grid.Column="4"
                   Grid.Row="2" Grid.RowSpan="5"
                   ZoomLevel="13" Center="-17.373809,-66.168380"
                   CredentialsProvider="AqkXPDVPLaPmnT5_sar3UEr51_aZmJ9DS5dfUE0RSUzCayts0Ct-b1XPyz3ssIN0" MouseDoubleClick="txtLocation_MouseDoubleClick"/>
            <StackPanel Orientation="Horizontal" Width="360"
                        Grid.Row="7" Grid.Column="4">
                <Button x:Name="btnZoomIn" Width="80"
                        Margin="5" Content="+" FontWeight="Bold"
                        Click="btnZoomIn_Click"/>
                <Button x:Name="btnZoomOut" Width="80"
                        Margin="5" Content="-" FontWeight="Bold"
                        Click="btnZoomOut_Click"/>
                <Button x:Name="btnRoad" Width="80"
                        Margin="5" Content="Calles" FontWeight="Bold"
                        Click="btnRoad_Click"/>
                <Button x:Name="btnAerial" Width="80"
                        Margin="5" Content="Aereo" FontWeight="Bold"
                        Click="btnAerial_Click"/>
            </StackPanel>
            <!--#endregion-->
            
            <!--#region Botones-->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="8" Grid.Column="4">
                <Button x:Name="btnClear" Content="Limpiar"
                        Width="140" Margin="10"
                        Click="btnClear_Click"/>
                <Button x:Name="btnInsert" Content="Registrar"
                        Width="140" Margin="10"
                        Click="btnInsert_Click"/>
            </StackPanel>
            <!--#endregion-->
            
        </Grid>

    </Grid>

</UserControl>
