GestionConferencias/GestionConferencias/Views/Adornos/WinOrnaments.xaml

<UserControl x:Class="GestionConferencias.Views.Adornos.WinOrnaments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionConferencias.Views.Adornos"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <Grid>
        <Grid x:Name="Bandera" Margin="0,0,214,0">
            <!--#region Animacion Bandera-->
            <Grid.RenderTransform>
                <TranslateTransform X="-1000"
                                    Y="0"/>
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Bandera"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-1000" To="-100"
                                             BeginTime="0:0:0:0.5"
                                             Duration="0:0:2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <!--#endregion-->

            <Border Background="White" x:Name="card"
                    Width="500" Height="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="177,30,0,0"
                    CornerRadius="10">
                <Label x:Name="lbSaludo" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="0,35,0,0"/>
                <!--#region Animacion card-->
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName="card"
                                    Storyboard.TargetProperty="(Border.Height)"
                                    To="130" Duration="0:0:0:2"
                                    BeginTime="0:0:2"
                                    AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <!--#endregion-->
            </Border>


            <Border x:Name="bandera"
                    Background="#f30000"
                    Height="50" Width="800"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="15" CornerRadius="10">
                <Border Background="White"
                        Margin="0,0,10,0" CornerRadius="10">
                    <Border Background="Black"
                            Margin="0,0,10,0"
                            CornerRadius="10">
                        <Label Content="B I E N V E N I D O"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold" Margin="281,0,232.8,-0.4">
                        </Label>
                    </Border>
                </Border>

            </Border>
        </Grid>
    </Grid>
</UserControl>
