GestionConferencias/GestionConferencias/Views/Login/Login.xaml

<Window x:Class="GestionConferencias.Views.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionConferencias.Views.Login"
        mc:Ignorable="d"
        Title="Login" Height="430" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent"
        ResizeMode="NoResize">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#f30000" Offset="1.3"/>
                <GradientStop Color="White" Offset="-0.3" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="390" VerticalAlignment="Top"
                Background="Black" CornerRadius="0,0,200,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="87"/>
                    </Grid.RowDefinitions>

                    <Label Content="L O G I N" FontSize="40"
                           Grid.Row="1" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White" FontWeight="Bold"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="255"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/res/iconUser.png"
                               Width="30" Height="30"/>

                        <TextBox x:Name="txtUserName" 
                                 Grid.Column="1" Background="Transparent"
                                 Height="30" BorderBrush="White"
                                 BorderThickness="0,0,1,1"
                                 Foreground="White"
                                 FontSize="16"/>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="255"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/res/iconPassword.png"
                               Width="30" Height="30" Margin="25,24,21,26.8"/>

                        <PasswordBox x:Name="txtPassword" 
                                     Grid.Column="1" Background="Transparent"
                                 Height="30" BorderBrush="White"
                                 BorderThickness="0,0,1,1"
                                 Foreground="White"
                                 FontSize="16"/>

                    </Grid>
                    <Label x:Name="lbOlvide" 
                           Content="Registrarme como nuevo usuario"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Grid.Row="4"
                           Margin="60,0,0,0" 
                           BorderThickness="0,0,0,1" 
                           MouseDown="lbOlvide_MouseDown">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="FontSize" Value="12" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="FontSize" Value="12.4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Button x:Name="btnLogin"
                            Grid.Row="4" VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="90,40,0,0"
                            Content="LOGIN"
                            FontSize="20"
                            FontWeight="Bold"
                            Height="40" Width="200"
                            Click="btnLogin_Click">
                       
                    </Button>

                </Grid>

            </Grid>
        </Border>

    </Grid>

</Window>
