GestionConferencias/GestionConferencias/Views/Login/Register.xaml

<Window x:Class="GestionConferencias.Views.Login.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionConferencias.Views.Login"
        mc:Ignorable="d"
        Title="Register" Height="430" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent"
        ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#f30000" Offset="1.3"/>
                <GradientStop Color="White" Offset="-0.3" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="390" VerticalAlignment="Top"
                Background="Black" CornerRadius="0,0,160,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>



                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <Label Content="R E G I S T E R" FontSize="40"
                           Grid.Row="1" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White" FontWeight="Bold"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>


                        <Label Content="Nombre&#xD;&#xA;Usuario:"
                               FontSize="20" Foreground="White"/>

                        <TextBox x:Name="txtUserName" 
                                 Grid.Column="1" Background="Transparent"
                                 Height="30" BorderBrush="White"
                                 BorderThickness="0,0,1,1"
                                 Foreground="White"
                                 FontSize="16"/>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="E-mail:"
                               VerticalAlignment="Center"
                               FontSize="20" Foreground="White"/>

                        <TextBox x:Name="txtEmail"
                                 Grid.Column="1" Background="Transparent"
                                 Height="30" BorderBrush="White"
                                 BorderThickness="0,0,1,1"
                                 Foreground="White"
                                 FontSize="16"/>

                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="255"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/res/iconPassword.png"
                               Width="30" Height="30" Margin="25,5,21,0"/>

                        <PasswordBox x:Name="txtPassword" 
                                     Grid.Column="1" Background="Transparent"
                                 Height="30" BorderBrush="White"
                                 BorderThickness="0,0,1,1"
                                 Foreground="White"
                                 FontSize="16"/>

                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="255"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/res/iconPassword.png"
                               Width="30" Height="30" Margin="25,5,21,0"/>

                        <PasswordBox x:Name="txtRepeatPassword" 
                                     Grid.Column="1" Background="Transparent"
                                 Height="30" BorderBrush="White"
                                 BorderThickness="0,0,1,1"
                                 Foreground="White"
                                 FontSize="16"/>

                    </Grid>
                    <Button x:Name="btnRegister"
                            Grid.Row="6" VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,50,0"
                            Content="Registrar"
                            FontSize="20"
                            FontWeight="Bold"
                            Height="40" Width="150"
                            Click="btnRegister_Click"/>
                    <Button x:Name="btnBack"
                            Grid.Row="6" VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="40,0,0,0"
                            Content="Volver"
                            FontSize="20"
                            FontWeight="Bold"
                            Height="40" Width="150"
                            Click="btnBack_Click"/>


                </Grid>

            </Grid>
        </Border>

    </Grid>


</Window>
